input {
  gelf {
  }
}

filter {
  mutate {
    remove_field => [ "command", "container_id", "tag" ]
  }
  grok {
    match => { "message" => "%{IPORHOST:clientip} - (?<user>[\w.+=:-]+@[0-9A-Za-z][0-9A-Za-z-]{0,62}(?:[.](?:[0-9A-Za-z][0-9A-Za-z‌​-]{0,62}))*|-) \[%{HTTPDATE:timestamp}\] %{IPORHOST:application} %{NOTSPACE:method} (?<upstream_host>%{IPORHOST}:%{BASE10NUM}|-) \"%{URIPATHPARAM:path}\" HTTP/%{BASE16FLOAT:http_version} %{QS:user_agent} %{NUMBER:response:int} %{NUMBER:bytes:int} %{BASE16FLOAT:duration:float}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
